~%2FDesktop%2Ftest.R="69A2F8A4"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FS2%2FMonteCarlo%2FBristol%2FSMC.R="BA469AA"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FC%2B%2B%2FtimesTwo.cpp="E08F04F1"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FRSQMC_scripts%2FExample1.R="A49518E3"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FRSQMC_scripts%2FExample1_working.R="CF5E5CA4"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FRSQMC_scripts%2FLattice.R="EBEBD4A5"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FRSQMC_scripts%2FRSQMC%2Fsrc%2FSQMC.cpp="F1403F9A"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FRSQMC_scripts%2FReferences="C04F122F"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FExample1.R="E49CE772"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FExample1Functions.R="D5C1B486"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FExample1_QMC.R="F6A59FFF"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FFunctions.cpp="34701DC6"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FInternalFilter.R="B388B53B"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FLattice.R="BFA1922E"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FRSQMC%2Fman%2Frcpp_hello_world.Rd="23DA3BA8"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FRSQMC%2Fsrc%2FSQMC.cpp="28594BB8"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FReferences="530C73A3"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FSMC.R="F417D1A"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FSMC.cpp="8D0B21BF"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2FStratified.cpp="6BE8A8E6"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2Fmultinomial.cpp="EC00C917"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2Fsqmc%2FR_Functions%2FExample.R="6C850E0D"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2Fsqmc%2FR_Functions%2Finclude%2FGenerate_RQMC.hpp="D34798D8"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2Fsqmc%2FR_Functions%2Finclude%2Fsqmc_functions.h="A23BC502"
~%2FGoogle%20Drive%2FENSAE%2F2A%2FStage2A%2FbRistol%2Fvelib_data.R="FE68CB9E"
~%2Fanaconda%2Finclude%2Fboost%2Fmath%2Fdistributions%2Fnormal.hpp="D0038CD5"
